# some-config

./: pom.xml
src/main/assembly/: dev1-assembly.xml  qa1-assembly.xml  shared-component.xml  uat1-assembly.xml
src/main/assembly/qa1/: app.properties  jdbc.properties  jms.properties
src/main/assembly/root/: config-version.properties
src/main/assembly/root/env/dev1/: app.properties
src/main/assembly/root/env/uat1/: app.properties
src/main/resources/: log4j.xml  shared.properties
