#CREDENTIALS
USERNAME=SomeUser
ENCRYPTED_PASSWORD=C16536268649EEF68E5E7EABA080E047DF59DAF7FEB5BF907715E8290F226659DF59DAF7FEB5BF907715E8290F226659
#JMS_PROVIDER
INITIAL_CONTEXT_FACTORY=com.db.appinfra.naming.dbContextFactory
PROVIDER_URL=dbnaming:(ldap://ldap.com:389/ou=user_dev,ou=jms,ou=services,ou=global,dc=com)
SECURITY_PRINCIPAL=uid=jmsuser,ou=Directory Administrators,dc=com
SECURITY_CREDENTIALS=xxxx
REFERRAL=follow
