jdbc.driver=org.hsqldb.jdbcDriver
jdbc.url=jdbc:hsqldb:mem:datastore
jdbc.username=sa
jdbc.password=
jdbc.dialect=hsqldb
jdbc.validationQuery=select 1 from INFORMATION_SCHEMA.SYSTEM_USERS
jdbc.schema=PUBLIC